BOT_TOKEN=

OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_API_KEY=

MAIN_LLM="openai/gpt-5-mini"
BACKUP_LLM="google/gemini-2.5-flash"

SALES_EMAIL=

# Почта, с которой бот будет отправлять письма (ваш Gmail)
SMTP_USER=
SMTP_PASSWORD=

# Почта, на которую будут приходить заказы (может быть той же самой)
SALES_EMAIL=

# Технические настройки Gmail
SMTP_SERVER=
SMTP_PORT=
