BOT_TOKEN="8016349214:AAHtd3MkHeva56dV3udziL64zkieTqNBHvM"

OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_API_KEY="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"

MAIN_LLM="openai/gpt-5-mini"
BACKUP_LLM="google/gemini-2.5-flash"

SALES_EMAIL=stazizovs@gmail.com

# Почта, с которой бот будет отправлять письма (ваш Gmail)
SMTP_USER=stazizovs@gmail.com
SMTP_PASSWORD=auufimyzuaqbpigo

# Почта, на которую будут приходить заказы (может быть той же самой)
SALES_EMAIL=stazizovs@gmail.com

# Технические настройки Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
