BOT_TOKEN=

OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_API_KEY=

MAIN_LLM="openai/gpt-5-mini"
BACKUP_LLM="google/gemini-2.5-flash"

SALES_EMAIL=

# Почта, с которой бот будет отправлять письма (ваш Gmail)
SMTP_USER=
SMTP_PASSWORD=

# Почта, на которую будут приходить заказы (может быть той же самой)
SALES_EMAIL=

# Технические настройки Gmail
SMTP_SERVER=
SMTP_PORT=

# 1C API Configuration
C1_API_GET_GROUPS_URL="http://172.16.77.34/stroyast_test/hs/Ai/GetGroups"
C1_API_URL="http://172.16.77.34/stroyast_test/hs/Ai/GetItems"
C1_DETAILED_API_URL="http://172.16.77.34/stroyast_test/hs/Ai/GetDetailedItems"
C1_API_USER="Admin"
C1_API_PASSWORD="789654"
C1_API_TIMEOUT_SECONDS=30
C1_MAX_GROUP_CODES_PER_REQUEST=7
C1_API_ENABLED=true
